# Cognizant-Deep-Skilling

Week 1/Data Structures and Algorithms/: EX1.InventoryManagementSystem.java  EX2.EcommerceSearch  EX3.CustomerOrderSorter.java  EX4.EmployeeManagement  EX5.TaskManager  EX6.LibrarySearch.java  EX7.FinancialForecast.java
Week 1/Design Patterns and Principles/AdapterPatternExample/src/com/adapter/payment/: Main.java  PayPal.java  PayPalAdapter.java  PaymentProcessor.java  Razorpay.java  RazorpayAdapter.java  Stripe.java  StripeAdapter.java
Week 1/Design Patterns and Principles/BuilderPatternExample/src/com/builder/computer/: Computer.java  Main.java
Week 1/Design Patterns and Principles/CommandPatternExample/src/com/command/home/: Command.java  Light.java  LightOffCommand.java  LightOnCommand.java  Main.java  RemoteControl.java
Week 1/Design Patterns and Principles/DecoratorPatternExample/src/com/decorator/notification/: EmailNotifier.java  Main.java  Notifier.java  NotifierDecorator.java  SMSNotifierDecorator.java  (+1 more)
Week 2/PL | SQL programming/: Exercise1_ControlStructures.sql  Exercise3_StoredProcedures.sql
Week 2/SLF4J logging framework/SLF4JLoggingExercise/: pom.xml
Week 2/SLF4J logging framework/SLF4JLoggingExercise/src/main/java/week2/slf4j/: LoggerDemo.java
Week 2/TDD using JUnit5 and Mockito/2. Mockito exercises/MockitoExercises/: pom.xml
Week 2/TDD using JUnit5 and Mockito/2. Mockito exercises/MockitoVerify/: pom.xml
Week 2/TDD using JUnit5 and Mockito/EX1/demo/: pom.xml
Week 2/TDD using JUnit5 and Mockito/EX2/demo/: pom.xml
Week 3/: Week 3 Spring Core Maven.docx  Week 3 Spring data jpa with hibernate.docx
(+41 files in other folders)
